<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First Website on S3!</title>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <div class="container">
        <h1>Hello World from Amazon S3!</h1>
        <p>This page is 100% hosted on an S3 bucket as a static website.</p>
        <button onclick="alert('JavaScript works too!')">Click me!</button>
    </div>
    <script src="script.js"></script>
  </body>
</html>
