body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    margin: 0;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
}

.container {
    text-align: center;
    background-color: rgba(0,0,0,0.3);
    padding: 40px;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.4);
}

h1 { font-size: 3rem; margin-bottom: 10px; }

button {
    margin-top: 20px;
    padding: 12px 30px;
    font-size: 1.1rem;
    background-color: #ff6b6b;
    color: white;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: 0.3s;
}

button:hover {
    background-color: #ff5252;
    transform: scale(1.05);
}
